In [ ]:
#Read in the ramen ratings file as a dataframe
#set appropriate index and column names and print out an overview of the dataframe

import pandas as pd
import numpy as np

data = pd.read_csv('ramen-ratings.csv', index_col = 0)
ramen = pd.DataFrame(data)
ramen = ramen.rename(columns = {'Stars': 'Rating'})

print(ramen.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2580 entries, 2580 to 1
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Brand    2580 non-null   object
 1   Variety  2580 non-null   object
 2   Style    2578 non-null   object
 3   Country  2580 non-null   object
 4   Rating   2580 non-null   object
 5   Top Ten  41 non-null     object
dtypes: object(6)
memory usage: 141.1+ KB
None

In [ ]:
ramen.head()

                   Brand  ... Top Ten
Review #                  ...
2580           New Touch  ...     NaN
2579            Just Way  ...     NaN
2578              Nissin  ...     NaN
2577             Wei Lih  ...     NaN
2576      Ching's Secret  ...     NaN

[5 rows x 6 columns]

In [ ]:
#Print a subset of the dataframe that only has the information of the brand of ramen and its score 

x = ramen[['Brand', 'Rating']]
print(x)

                   Brand Rating
Review #
2580           New Touch   3.75
2579            Just Way      1
2578              Nissin   2.25
2577             Wei Lih   2.75
2576      Ching's Secret   3.75
...                  ...    ...
5                  Vifon    3.5
4                Wai Wai      1
3                Wai Wai      2
2                Wai Wai      2
1               Westbrae    0.5

[2580 rows x 2 columns]

In [ ]:
#Oh no, it seems the last column is full of null values. Convert these to NaN.

ramen.fillna(value = np.nan)
ramen.head()

                   Brand  ... Top Ten
Review #                  ...
2580           New Touch  ...     NaN
2579            Just Way  ...     NaN
2578              Nissin  ...     NaN
2577             Wei Lih  ...     NaN
2576      Ching's Secret  ...     NaN

[5 rows x 6 columns]

In [ ]:
#Display only the rows where the brand is Nissin and the rating is above 3.5 (some data type conversion might be necessary)

ramen.loc[(ramen.Rating >= '3.5') & (ramen.Brand == 'Nissin')]

           Brand  ... Top Ten
Review #          ...
2567      Nissin  ...     NaN
2566      Nissin  ...     NaN
2560      Nissin  ...     NaN
2553      Nissin  ...     NaN
2549      Nissin  ...     NaN
...          ...  ...     ...
70        Nissin  ...     NaN
28        Nissin  ...     NaN
27        Nissin  ...     NaN
26        Nissin  ...     NaN
23        Nissin  ...     NaN

[305 rows x 6 columns]

In [ ]:
#Group the ramen by brand and calculate the mean, max, and min values in a single output.

ramen['Rating'] = pd.to_numeric(ramen['Rating'], errors = 'coerce')
ramen.groupby(['Brand']).Rating.agg([np.mean, max, min])

                      mean   max   min
Brand
1 To 3 Noodles    4.000000  4.00  4.00
7 Select          3.750000  4.00  3.50
7 Select/Nissin   3.500000  3.50  3.50
A-One             2.750000  3.50  1.25
A-Sha Dry Noodle  4.067308  5.00  2.00
...                    ...   ...   ...
Yum Yum           3.750000  5.00  3.00
Yum-Mie           3.500000  3.50  3.50
Zow Zow           3.750000  3.75  3.75
iMee              3.500000  4.50  2.75
iNoodle           3.000000  3.75  2.25

[355 rows x 3 columns]

In [ ]:
#What is the mode rating for all ramen?

ramen.Rating.mode()

0    4.0
dtype: float64

In [ ]:
#Groupby brand and variety. Can you figure out a way to display this information in descending order (highest to lowest)? #Which has the highest average?

ramen2 = ramen.groupby(['Brand', 'Variety']).Rating.agg([np.mean])
ramen2.sort_values(by = 'mean', ascending = False)

                                                     mean
Brand         Variety
Indomie       Mi Goreng Jumbo Beef                    5.0
Sun Noodle    Ramen Miso Flavor                       5.0
Samyang Foods Nagasaki Crab Jjampong                  5.0
Dream Kitchen Curry Flavour Instant Noodles           5.0
Nissin        Raoh Rich Miso Flavor                   5.0
...                                                   ...
Samyang Foods Honey & Cheese Big Bowl                 0.0
Uni-President Mushroom Flavor                         0.0
Mi E-Zee      Plain Noodles                           NaN
Ottogi        Plain Instant Noodle No Soup Included   NaN
Samyang Foods Sari Ramen                              NaN

[2520 rows x 1 columns]

In [ ]:
#How many different brands of ramen are included in the dataset?

ramen.Brand.value_counts()

Nissin            381
Nongshim           98
Maruchan           76
Mama               71
Paldo              66
                 ...
Rocket Brand        1
TRDP                1
Peyang              1
Hsin Tung Yang      1
Morre               1
Name: Brand, Length: 355, dtype: int64